### 1. 네이버 SENS: SMS 송신
POST http://localhost:9090/sms/v2/services/dev-id/messages HTTP/1.1
Content-Type: application/json

{
  "type": "SMS",
  "contentType": "COMM",
  "countryCode": "82",
  "from": "01012341234",
  "content":"string",
  "messages":[
    {
        "to":"string",
        "subject":"string",
        "content":"string"
    }
  ],
  "messages": {"message"}
}

### 2. 금융결제원: 토큰 발급
POST http://localhost:9090/oauth/2.0/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id=dc00f077-8723-4e85-883f-c4e7df6354a1&client_secret=5f52db52-6bf7-4f6a-84c2-0be4f685ee4a&scope=oob&grant_type=client_credentials


### 3. 금융결제원: 계좌실명조회
POST http://localhost:9090/v2.0/inquiry/real_name HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJNMjAyMzAxMjM0Iiwic2NvcGUiOlsib29iIl0sImlzcyI6Imh0dHBzOi8vd3d3Lm9wZW5iYW5raW5nLm9yLmtyIiwiZXhwIjoxNjkzOTA4MzY3LCJqdGkiOiJhMzZlZTE3ZC0zYjM0LTEyMzQtYWJjZC1hYzEyMzRjNTY3OGMifQ.JNO5GybEav8WIsxlOO4U6J8lA1QtPqm1e4AlcICQI64
Content-Type: application/json
Accept-Charset: UTF-8

{
  "bank_tran_id": "F123456789U4BC34239Z",
  "bank_code_std": "097",
  "account_num": "1101230000678",
  "account_holder_info_type": " ",
  "account_holder_info": "880101",
  "tran_dtime": "20190910101921"
}


### 4. 금융결제원: 출금이체
POST http://localhost:9090/v2.0/transfer/withdraw/acnt_num HTTP/1.1
Content-Type: application/json

{
  "bank_tran_id": "F123456789U4BC34239Z",
  "cntr_account_type": "N",
  "cntr_account_num": "00012345678901234",
  "dps_print_content": "쇼핑몰환불",
  "wd_bank_code_std": "097",
  "wd_account_num": "1101230000678",
  "wd_print_content": "오픈뱅킹출금",
  "tran_amt": "10000",
  "user_seq_no": "1123456789",
  "tran_dtime": "20190910101921",
  "req_client_name": "홍길동",
  "req_client_bank_code": "097",
  "req_client_account_num": "1101230000678",
  "req_client_num": "HONGGILDONG1234",
  "transfer_purpose": "",
  "sub_frnc_name": "TR",
  "sub_frnc_num": "하위가맹점",
  "sub_frnc_business_num": "1234567890",
  "recv_client_name": "김오픈",
  "recv_client_bank_code": "097",
  "recv_client_account_num": "232000067812"
}