### 1. 당행 송금하기 (송신)
POST http://localhost:8080/transfers HTTP/1.1
Content-Type: application/json

{
  "sender_id"   : 5,
  "receiver_id" : 7,
  "amount"      : 100
}

### 2. 당행 송금하기 (수신)
POST http://localhost:8080/transfers/38e128ae-7589-4033-bddd-0e15527f4be3 HTTP/1.1

### 3. 타행 송금하기 (타 계좌 송신)
POST http://localhost:8080/transfers/interbank HTTP/1.1
Content-Type: application/json

{
  "sender_id"   : 1,
  "bank_code" : "092",
  "account_number": "123412341234",
  "amount"      : 100
}

### 4. 타행 송금하기 (등록 자기 계좌 송신)
POST http://localhost:8080/transfers/registered HTTP/1.1
Content-Type: application/json

{
  "sender_id"   : 1,
  "sender_bank_account" : 1,
  "amount"      : 100
}

### 5. 송금 대기 건 확인
GET http://localhost:8080/transfers/pending/2 HTTP/1.1