### 1.1 아이디/패스워드 로그인
POST http://localhost:8080/users/login HTTP/1.1
Content-Type: application/json

{
    "name" : "",
    "cellphone" : "",
    "user_id": "id",
    "password": "password"
}

### 1.2 이메일 토큰 로그인
POST http://localhost:8080/users/token/login HTTP/1.1
Content-Type: application/json

{
    "email" : "email@gmail.com"
}

### 1.3 토큰 재발급
POST http://localhost:8080/users/token/refresh HTTP/1.1
Cookie: accessToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqZWFuc3VoNDJAZ21haWwuY29tIiwicm9sZXMiOiJBRE1JTiIsImlhdCI6MTY4ODMxMjkyNSwiZXhwIjoxNjg4MzE2NTI1fQ.Gzu81seztnwaUbvMAkDvthC75m5XQ4sUrx18lancUs0; refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2ODgzMTI5MjUsImV4cCI6MTY4ODMxMzE2NX0.24YHIvP6rp1DP-QJpa9oOoiagTxT5ck7XRPKLI91oxI

### 2.1 로그인을 위한 휴대전화 인증 요청
POST http://localhost:8080/users/auth HTTP/1.1
Content-Type: application/json

{
    "cellphone"  : "01012341234"
}

### 2.2 로그인을 위한 휴대전화 인증 확인
POST http://localhost:8080/users/auth/confirm HTTP/1.1
Content-Type: application/json

{
    "cellphone"  : "01012341234",
    "auth_number" : "256769"
}

### 3.1 회원가입을 위한 휴대전화 인증 요청
POST http://localhost:8080/users/auth/signup HTTP/1.1
Content-Type: application/json

{
    "name"       : "고로케케",
    "cellphone"  : "01012341234"
}


### 3.2 회원 가입을 위한 휴대전화 인증 확인
POST http://localhost:8080/users/auth/signup/confirm HTTP/1.1
Content-Type: application/json

{
    "cellphone"  : "01012341234",
    "auth_number" : "705851"
}

### 4. 회원가입
POST http://localhost:8080/users/signup HTTP/1.1
Content-Type: application/json

{
    "name"           : "고로케케",
    "cellphone"      : "01012341234",
    "verification_id" : "24"
}

### 5.1 회원 정보 수정 : id / password 등록하지 않음
PATCH http://localhost:8080/users/16 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwicm9sZXMiOiJBRE1JTiIsImlhdCI6MTY4OTQyNjQwNCwiZXhwIjoxNjg5NDMwMDA0fQ.UKkj8v-uuomKFozZAHCXkiAanyhbnT23xFzdM9mKAns
Content-Type: application/json

{
    "name"       : "고로케케",
    "cellphone"  : "01012341234",
    "verification_id": "24"
}

### 5.2 회원 정보 수정 : id / password 등록
PATCH http://localhost:8080/users/2 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwicm9sZXMiOiJBRE1JTiIsImlhdCI6MTY4ODgyMzA4NCwiZXhwIjoxODE2ODg4MjMwODR9.qKRueDs5BPlmJ-c6xESsEXYzCD7ZC2x385qUynj7_6g
Content-Type: application/json

{
    "name"       : "고로케케",
    "cellphone"  : "01012341234",
    "user_id"    : "id",
    "password"   : "password1",
    "verification_id": "24"
}


### 5.3 회원 정보 수정 : 기 id 등록자 password 수정
PATCH http://localhost:8080/users/16 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwicm9sZXMiOiJBRE1JTiIsImlhdCI6MTY4OTQ0MTY1OCwiZXhwIjoxNjg5NDQ1MjU4fQ.vEk5Iizgu95vlufPRC2onbdV9wtvgz1bQ7P3pZ-wyIQ
Content-Type: application/json

{
    "name"       : "고로케케",
    "cellphone"  : "01012341234",
    "password"   : "password",
    "verification_id": "24"
}


### 6. 회원 탈퇴
DELETE http://localhost:8080/users/12 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwicm9sZXMiOiJBRE1JTiIsImlhdCI6MTY4OTQ0MTY1OCwiZXhwIjoxNjg5NDQ1MjU4fQ.vEk5Iizgu95vlufPRC2onbdV9wtvgz1bQ7P3pZ-wyIQ

### 7. 회원 로그아웃
POST http://localhost:8080/users/logout HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIzIiwicm9sZXMiOiJVU0VSIiwiaWF0IjoxNjg5NDQ1NDc5LCJleHAiOjE2ODk0NDkwNzl9.PpdcAfqXE4NgVPE3ejL1Ox6V8gA4DJpiYCEDZBJ1o9M